# ssm_laoliu

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/kz/dao/: ArticleDao.java  ColumnsDao.java  LinksDao.java  RoleDao.java  UserDao.java
dao/src/main/java/com/kz/pojo/: Article.java  Columns.java  IUser.java  Links.java  Role.java
dao/src/test/java/: test.java
seevice/: pom.xml
seevice/src/main/java/com/kz/service/: ArticleService.java  ColumnsService.java  LinksService.java  RoleService.java  UserService.java
seevice/src/main/java/com/kz/service/impl/: ArticleServiceImpl.java  ColumnsServiceImpl.java  LinksServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
seevice/src/main/resources/: spring-serice.xml
seevice/src/test/java/: test.java
web/: pom.xml
web/src/main/java/com/kz/web/: AdminWeb.java  ArticleWeb.java  ColumnsWeb.java  LinksWeb.java  RoleWeb.java
web/src/main/resources/: spring-security.xml  springmvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/view/: article_index.jsp  flink_add.jsp  flink_index.jsp  login.jsp  web_cache.html
web/src/main/webapp/view/data/: menu.json
web/src/main/webapp/view/static/admin/js/: script.js
